Programm/Covid19Berlin/Covid19Berlin/MainWindow.xaml

<Window x:Class="Covid19Berlin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid19Berlin"
        mc:Ignorable="d"
        Title="Covid19 in Berlin" 
        Height="650" 
        Width="1200"
        MinHeight="650"
        MinWidth="1300"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./ressources/background.jpg" Stretch="UniformToFill" Opacity="0.3"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <UserControl Height="250" Width="250" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Stretch" Background="LightGray" Opacity="0.9">
                <StackPanel x:Name="pnlBerlinGesamt">
                    <Label Content="Gesamtzahl Berlin" Margin="0,20,0,20" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <Label Content="Fallzahlen" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                    <Label x:Name="lblGesFallzahlen" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>

                    <Label Content="Differenz" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGesDifferenz" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>

                    <Label Content="Inzidenz" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGesInzidenz" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>

                    <Label Content="Genesen" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGesGenesen" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>
                </StackPanel>
            </UserControl>
            <UserControl Height="250" Width="250" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" Background="LightGray" Opacity="0.9">
                <StackPanel x:Name="pnlAktuellerBezirk" Visibility="Hidden">
                    <Label x:Name="lblBezirkname" Margin="0,20,0,20" Content="" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <Label Content="Fallzahlen" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                    <Label x:Name="lblFallzahlen" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>

                    <Label Content="Differenz" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblDifferenz" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>

                    <Label Content="Inzidenz" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblInzidenz" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>

                    <Label Content="Genesen" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGenesen" FontSize="14" HorizontalAlignment="Center" Margin="0,-15,0,0"/>
                </StackPanel>
            </UserControl>
        </StackPanel>
        <Label Content="Covid19 in Berlin - August 2020" HorizontalContentAlignment="Center" FontSize="30" FontWeight="UltraBold" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <StackPanel x:Name="pnlKarte" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray" Opacity="0.9">
            <UserControl MinHeight="520" MinWidth="610" Height="520" Width="700" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="./ressources/berlin_karte.png" Stretch="Fill" Margin="10,10"/>
            </UserControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightGray" Opacity="0.9">
            <UserControl Height="520" Width="250" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center">
                <StackPanel x:Name="pnlListeAlleBezirke">
                    <Label Margin="0,20,0,0" Content="Bezirke" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </UserControl>
        </StackPanel>
    </Grid>
</Window>
