Programm/Covid19Berlin/Covid19Berlin/MainWindow.xaml

<Window x:Class="Covid19Berlin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid19Berlin"
        mc:Ignorable="d"
        Title="Covid19 in Berlin" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <UserControl Height="250" Width="250" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Top">
                <StackPanel x:Name="pnlBerlinGesamt">
                    <Label Content="Gesamtzahl Berlin" Margin="0,20,0,20" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <Label Content="Fallzahlen" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                    <Label x:Name="lblGesFallzahlen" HorizontalAlignment="Center" Margin="0,-10,0,0"/>

                    <Label Content="Differenz" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGesDifferenz" HorizontalAlignment="Center" Margin="0,-10,0,0"/>

                    <Label Content="Inzidenz" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGesInzidenz" HorizontalAlignment="Center" Margin="0,-10,0,0"/>

                    <Label Content="Genesen" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGesGenesen" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                </StackPanel>
            </UserControl>
            <UserControl Height="250" Width="250" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom">
                <StackPanel x:Name="pnlAktuellerBezirk">
                    <Label x:Name="lblBezirkname" Margin="0,20,0,20" Content="[Bezirk]" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <Label Content="Fallzahlen" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                    <Label x:Name="lblFallzahlen" HorizontalAlignment="Center" Margin="0,-10,0,0"/>

                    <Label Content="Differenz" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblDifferenz" HorizontalAlignment="Center" Margin="0,-10,0,0"/>

                    <Label Content="Inzidenz" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblInzidenz" HorizontalAlignment="Center" Margin="0,-10,0,0"/>

                    <Label Content="Genesen" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label x:Name="lblGenesen" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                </StackPanel>
            </UserControl>
        </StackPanel>
        <StackPanel x:Name="pnlKarte" HorizontalAlignment="Center" VerticalAlignment="Center">
            <UserControl Height="520" Width="600" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="./ressources/berlin_karte.png" Stretch="Fill" Margin="5,5,5,5" />
            </UserControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <UserControl Height="520" Width="250" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center">
                <StackPanel x:Name="pnlListeAlleBezirke">
                    <Label Margin="0,20,0,0" Content="Bezirke" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </UserControl>
        </StackPanel>
    </Grid>
</Window>
